<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introducing My Father</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="father">
	<header>
		<h1>Introducing My Father</h1>
	</header>
	<div class="container">
		<img src="photo/papa.jpg" alt="Your Father's Photo" class="father-photo">
		<p>Actually, papa was born and raised in Boac, Marinduque. Paulina Melaya and Leopoldo Melaya are Papa's parents. Dad only works as a farmer, but I'm proud of him for being able to provide for our family. We love Dad very much.</p>
		<a href="index.html" class="button">HOME</a>
	</div>
</body>
</html>
